Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16
jupyter-notebook, version 6.0.1
Python, version 3.7.4
Modules:
-	pandas, version 0.25.1
-	numpy, version 1.17.2
-	matplotlib, version 3.1.0
-	sklearn, version 0.21.3
-	statsmodels, version 0.10.1
-	scipy, version 1.3.1
-	seaborn, version 0.9.0
-	RNA, version 2.4.13
-	re, version 2.2.1
-	itertools, version 7.2.0
-	functools, version 1.6.4
-	multiprocessing, version 0.70.9

R, version 3.6.3
Libraries:
-	ggplot2, version 3.3.5
-	ggseqlogo, version 0.1
